{
  "ConnectionStrings": {
    "SqlConnection": "Server=KARAMESE\\SQLEXPRESS;Database=sfdafdsa;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
